body {
  font-family: Arial, sans-serif;
  background-color: #DD9696;
  text-align: center;
  padding: 50px 0 0 0;
  margin: 0;
  overflow-x: hidden;
}

/* หัวข้อหลัก */
h1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #DD9696;
  margin: 0;
  padding: 15px 0;
  font-size: 30px;
  font-weight: bold;
  z-index: 100;
}

/* หัวข้อส่วนควบคุมไฟฟ้า */
h2 {
  position: sticky;
  top: 0px;
  background-color: #DD9696;
  margin: 0;
  padding: 15px 0;
  font-size: 40px;
  font-weight: bold;
  z-index: 90;
  width: 100%;
}

.container {
  background-color: #7386D7;
  padding: 60px;
  border-radius: 20px;
  display: inline-block;
}

/* ส่วนของวาล์วน้ำ */
.valve-group {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  overflow-x: auto;
  padding: 20px 10px;
  margin-top: 60px;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.valve-container {
  background-color: #a3bffa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 180px;
  flex: 0 0 auto;
}

/* ส่วนของควบคุมไฟฟ้า */
.electric-inside, .electric-outside {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  overflow-x: auto;
  padding: 20px 10px;
  margin-top: 20px;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

.control-box {
  background-color: #a3bffa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 180px;
  flex: 0 0 auto;
}

/* ปุ่มควบคุม */
button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.open-button, .btn-on {
  background-color: #28a745;
  color: white;
}

.close-button, .btn-off {
  background-color: #dc3545;
  color: white;
}

.status {
  margin-top: 20px;
  font-weight: bold;
}

/* สไตล์สำหรับ scrollbar */
::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* การตอบสนองสำหรับอุปกรณ์มือถือ */
@media (max-width: 768px) {
  body {
    padding-top: 40px;
  }
  
  h1 {
    font-size: 30px;
    padding: 10px 0;
  }
  
  h2 {
    top: 40px;
    font-size: 30px;
    padding: 10px 0;
  }
  
  .valve-container, .control-box {
    min-width: 150px;
    padding: 15px;
  }
  
  button {
    padding: 8px 16px;
    font-size: 14px;
  }
}
